<!-- res/layout/bill_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#DD9D9D"
    android:layout_marginTop="20dp">



    <TextView
        android:id="@+id/tvBillStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "/>

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount: "/>

    <!-- RecyclerView to display the list of products in the bill -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBillProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"/>
</LinearLayout>
